# DanceStudio

./: .dockerignore  .env.example  DanceStudio.sln  Dockerfile  command.txt  docker-compose-with-database-server.yml  docker-compose.yml
docker/image-from-dockerhub/: docker-compose.yml
src/DanceStudio.Api/: DanceStudio.Api.csproj  DanceStudio.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/DanceStudio.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ProfilesController.cs  RoomsController.cs  StudiosController.cs  SubscriptionsController.cs  WeatherForecastController.cs
src/DanceStudio.Api/Properties/: launchSettings.json  serviceDependencies.dance-studio-linux - Zip Deploy.json
src/DanceStudio.Api/Properties/ServiceDependencies/dance-studio-linux - Zip Deploy/: apis1.arm.json  profile.arm.json
src/DanceStudio.Api/Services/: CurrentUserProvider.cs
src/DanceStudio.Application/: Class1.cs  DanceStudio.Application.csproj  DependencyInjection.cs
src/DanceStudio.Application/Subscriptions/: UnitOfWork.cs
src/DanceStudio.Contracts/: Class1.cs
src/DanceStudio.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/DanceStudio.Contracts/Profiles/: CreateProfileRequest.cs  ListProfilesResponse.cs  ProfileResponse.cs
src/DanceStudio.Domain/: Class1.cs  DanceStudio.Domain.csproj
src/DanceStudio.Infrastructure/: Class1.cs  DanceStudio.Infrastructure.csproj  DependencyInjection.cs  RequestPipeline.cs
tests/DanceStudio.ApplicationUnitTests/: DanceStudio.ApplicationUnitTests.csproj  ValidationBehaviorTests.cs
tests/DanceStudio.DomainUnitTest/: DanceStudio.DomainUnitTest.csproj  MyFirstTests.cs
tests/DanceStudio.TestCommon/: DanceStudio.TestCommon.csproj
tests/DanceStudio.TestCommon/Studios/: StudioCommandFactory.cs  StudioFactory.cs
tests/DanceStudio.TestCommon/Subscriptions/: SubscriptionCommandFactory.cs  SubscriptionFactory.cs
tests/DanceStudio.TestCommon/TestConstants/: Constants.cs
(+106 files in other folders)
