<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanceStudio.Application\DanceStudio.Application.csproj" />
    <ProjectReference Include="..\DanceStudio.Contracts\DanceStudio.Contracts.csproj" />
    <ProjectReference Include="..\DanceStudio.Infrastructure\DanceStudio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
